<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beer"
        android:icon="@drawable/ic_beer"
        android:title="@string/nav_beer"/>
    <item
        android:id="@+id/nav_players"
        android:icon="@drawable/ic_players"
        android:title="@string/nav_players"/>
    <item
        android:id="@+id/nav_ticket"
        android:icon="@drawable/ic_ticket"
        android:title="@string/nav_ticket"/>
    <item
        android:id="@+id/nav_logs"
        android:icon="@drawable/ic_logs"
        android:title="@string/nav_logs"/>
</menu>